`mini`:

idle
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė


arms up
‚Ėė     ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė


arms wide
‚Ėė       ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė


left wave
‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė


right wave
        ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė


five limbs
‚Ėė  ‚Ėė ‚Ėė  ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė


celebrate
‚Ėė ‚Ėė   ‚Ėė ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė ‚Ėė‚Ėė




`tall`:

idle
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


arms up
‚Ėė       ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


arms higher
  ‚Ėė   ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


arms wide
‚Ėė         ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


left wave
‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


right wave
          ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


five limbs
‚Ėė  ‚Ėė ‚Ėė  ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė


celebrate
‚Ėė ‚Ėė   ‚Ėė ‚Ėė
  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėė ‚Ėė‚Ėė ‚Ėė ‚Ėė
